In [1]:
import pandas as pd #pandas库
from pyecharts.charts import Bar3D #3D柱形图

## 1 数据加载和基本情况分析

In [2]:
sheet_names = ['2015','2016','2017','2018','会员等级']
sheet_datas = [pd.read_excel(r'E:\develop\数据\sales.xlsx',sheet_name=i) for i in sheet_names]

In [3]:
sheet_datas1 = sheet_datas[:4]

In [4]:
sheet_names = ['2015','2016','2017','2018']
for each_name,each_data in zip(sheet_names,sheet_datas1):
    print('======================',each_name,'======================')
    print(each_data.describe())
    print(each_data.info())

====================== 2015 ======================
               会员ID           订单号                           提交日期  \
count  3.077400e+04  3.077400e+04                          30774
mean   2.918779e+10  4.020414e+09  2015-07-01 20:55:49.424839168
min    2.670000e+02  3.000305e+09            2015-01-01 00:00:00
25%    1.944122e+10  3.885510e+09            2015-04-02 00:00:00
50%    3.746545e+10  4.117491e+09            2015-07-02 00:00:00
75%    3.923593e+10  4.234882e+09            2015-10-01 00:00:00
max    3.954613e+10  4.282025e+09            2015-12-31 00:00:00
std    1.385333e+10  2.630510e+08                            NaN

                订单金额
count   30774.000000
mean      960.991161
min         0.500000
25%        59.000000
50%       139.000000
75%       899.000000
max    111750.000000
std      2068.107231
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 30774 entries, 0 to 30773
Data columns (total 4 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   会员ID    30774 non-null  int64
 1   订单号     30774 non-null  int64
 2   提交日期    30774 non-null  datetime64[ns]
 3   订单金额    30774 non-null  float64
dtypes: datetime64[ns](1), float64(1), int64(2)
memory usage: 961.8 KB
None
====================== 2016 ======================
               会员ID           订单号                           提交日期  \
count  4.127800e+04  4.127800e+04                          41278
mean   2.908415e+10  4.313583e+09  2016-07-01 16:34:58.008624384
min    8.100000e+01  4.282026e+09            2016-01-01 00:00:00
25%    1.934990e+10  4.309457e+09            2016-04-01 00:00:00
50%    3.730339e+10  4.317545e+09            2016-07-02 00:00:00
75%    3.923182e+10  4.321132e+09            2016-10-01 00:00:00
max    3.954554e+10  4.324911e+09            2016-12-31 00:00:00
std    1.389468e+10  1.094572e+07                            NaN

                订单金额
count   41277.000000
mean      957.106694
min         0.100000
25%        59.000000
50%       147.000000
75%       888.000000
max    174900.000000
std      2478.560036
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 41278 entries, 0 to 41277
Data columns (total 4 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   会员ID    41278 non-null  int64
 1   订单号     41278 non-null  int64
 2   提交日期    41278 non-null  datetime64[ns]
 3   订单金额    41277 non-null  float64
dtypes: datetime64[ns](1), float64(1), int64(2)
memory usage: 1.3 MB
None
====================== 2017 ======================
               会员ID           订单号                           提交日期  \
count  5.083900e+04  5.083900e+04                          50839
mean   2.882368e+10  4.332466e+09  2017-07-02 00:53:06.530025984
min    2.780000e+02  4.324911e+09            2017-01-01 00:00:00
25%    1.869274e+10  4.328415e+09            2017-04-01 00:00:00
50%    3.688044e+10  4.331989e+09            2017-07-02 00:00:00
75%    3.923020e+10  4.337515e+09            2017-10-02 00:00:00
max    3.954554e+10  4.338764e+09            2017-12-31 00:00:00
std    1.409416e+10  4.404350e+06                            NaN

                订单金额
count   50839.000000
mean      963.587872
min         0.300000
25%        59.000000
50%       149.000000
75%       898.000000
max    123609.000000
std      2178.727261
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 50839 entries, 0 to 50838
Data columns (total 4 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   会员ID    50839 non-null  int64
 1   订单号     50839 non-null  int64
 2   提交日期    50839 non-null  datetime64[ns]
 3   订单金额    50839 non-null  float64
dtypes: datetime64[ns](1), float64(1), int64(2)
memory usage: 1.6 MB
None
====================== 2018 ======================
               会员ID           订单号                           提交日期  \
count  8.134900e+04  8.134900e+04                          81349
mean   2.902317e+10  4.348372e+09  2018-07-01 17:23:17.489827584
min    2.780000e+02  4.338764e+09            2018-01-01 00:00:00
25%    1.902755e+10  4.345654e+09            2018-04-01 00:00:00
50%    3.740121e+10  4.349448e+09            2018-07-01 00:00:00
75%    3.923380e+10  4.351639e+09            2018-10-01 00:00:00
max    3.954614e+10  4.354235e+09            2018-12-31 00:00:00
std    1.404116e+10  4.183774e+06                            NaN

                订单金额
count   81348.000000
mean      966.582792
min         0.000000
25%        60.000000
50%       149.000000
75%       899.000000
max    174900.000000
std      2204.969534
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 81349 entries, 0 to 81348
Data columns (total 4 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   会员ID    81349 non-null  int64
 1   订单号     81349 non-null  int64
 2   提交日期    81349 non-null  datetime64[ns]
 3   订单金额    81348 non-null  float64
dtypes: datetime64[ns](1), float64(1), int64(2)
memory usage: 2.5 MB
None

通过分析发现，数据中有缺失，但不严重，有两年的数据分别有一条缺失值，这里可以做删除处理
订单价格分布问题，极大值和极小值差距太大，可以跟业务方沟通，询问业务方这个价格是否合理
经过询问，可以删除价格<1的订单
- 删除有缺失的数据
- 删除价格<1的订单

## 2 数据预处理

In [5]:
for ind, each_data in enumerate(sheet_datas1):
    # dropna 删除缺失数据
    sheet_datas1[ind] = each_data.dropna()
    sheet_datas1[ind] = each_data[each_data['订单金额']>1] # 保留订单金额>1
    sheet_datas1[ind]['max_year_date'] = each_data['提交日期'].max() # 增加一列，每一年最后一笔交易的日期

C:\Users\PC\AppData\Local\Temp\ipykernel_16956\1061035743.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  sheet_datas1[ind]['max_year_date'] = each_data['提交日期'].max() # 增加一列，每一年最后一笔交易的日期
C:\Users\PC\AppData\Local\Temp\ipykernel_16956\1061035743.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  sheet_datas1[ind]['max_year_date'] = each_data['提交日期'].max() # 增加一列，每一年最后一笔交易的日期
C:\Users\PC\AppData\Local\Temp\ipykernel_16956\1061035743.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  sheet_datas1[ind]['max_year_date'] = each_data['提交日期'].max() # 增加一列，每一年最后一笔交易的日期
C:\Users\PC\AppData\Local\Temp\ipykernel_16956\1061035743.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  sheet_datas1[ind]['max_year_date'] = each_data['提交日期'].max() # 增加一列，每一年最后一笔交易的日期

In [6]:
sheet_datas1

[              会员ID         订单号       提交日期    订单金额 max_year_date
 0      15278002468  3000304681 2015-01-01   499.0    2015-12-31
 1      39236378972  3000305791 2015-01-01  2588.0    2015-12-31
 2      38722039578  3000641787 2015-01-01   498.0    2015-12-31
 3      11049640063  3000798913 2015-01-01  1572.0    2015-12-31
 4      35038752292  3000821546 2015-01-01    10.1    2015-12-31
 ...            ...         ...        ...     ...           ...
 30769  39368100847  4281994827 2015-12-31   828.0    2015-12-31
 30770       409757  4282010457 2015-12-31   199.0    2015-12-31
 30771  38380526114  4282017675 2015-12-31   208.0    2015-12-31
 30772     28074988  4282019440 2015-12-31    89.0    2015-12-31
 30773  39460363230  4282025309 2015-12-31   719.0    2015-12-31

 [30574 rows x 5 columns],
               会员ID         订单号       提交日期     订单金额 max_year_date
 0      39288120141  4282025766 2016-01-01    76.00    2016-12-31
 1      39293812118  4282037929 2016-01-01  7599.00    2016-12-31
 2      27596340905  4282038740 2016-01-01   802.00    2016-12-31
 3      15111475509  4282043819 2016-01-01    65.00    2016-12-31
 4      38896594001  4282051044 2016-01-01    95.00    2016-12-31
 ...            ...         ...        ...      ...           ...
 41273  35336052906  4324910145 2016-12-31    99.00    2016-12-31
 41274  39305835721  4324910148 2016-12-31   238.89    2016-12-31
 41275  39296945352  4324910770 2016-12-31   765.00    2016-12-31
 41276  14791026234  4324911025 2016-12-31    45.80    2016-12-31
 41277  16779755770  4324911048 2016-12-31   119.00    2016-12-31

 [41001 rows x 5 columns],
               会员ID         订单号       提交日期    订单金额 max_year_date
 0      38765290840  4324911135 2017-01-01  1799.0    2017-12-31
 1      39305832102  4324911213 2017-01-01   369.0    2017-12-31
 2      34190994969  4324911251 2017-01-01   189.0    2017-12-31
 3      38986333210  4324911283 2017-01-01   169.0    2017-12-31
 4          4271359  4324911355 2017-01-01    78.0    2017-12-31
 ...            ...         ...        ...     ...           ...
 50834  39155833075  4338762307 2017-12-31    96.0    2017-12-31
 50835  29523124076  4338762514 2017-12-31    99.0    2017-12-31
 50836      7807573  4338762906 2017-12-31   258.0    2017-12-31
 50837  36642530033  4338762958 2017-12-31   286.0    2017-12-31
 50838  39155901156  4338763879 2017-12-31   249.0    2017-12-31

 [50451 rows x 5 columns],
               会员ID         订单号       提交日期    订单金额 max_year_date
 0      39229691808  4338764262 2018-01-01  3646.0    2018-12-31
 1      39293668916  4338764363 2018-01-01  3999.0    2018-12-31
 2      35059646224  4338764376 2018-01-01    10.1    2018-12-31
 3          1084397  4338770013 2018-01-01   828.0    2018-12-31
 4          3349915  4338770121 2018-01-01  3758.0    2018-12-31
 ...            ...         ...        ...     ...           ...
 81344  39229485704  4354225182 2018-12-31   249.0    2018-12-31
 81345  39229021075  4354225188 2018-12-31    89.0    2018-12-31
 81346  39288976750  4354230034 2018-12-31    48.5    2018-12-31
 81347     26772630  4354230163 2018-12-31  3196.0    2018-12-31
 81348  39455580335  4354235084 2018-12-31  2999.0    2018-12-31

 [80801 rows x 5 columns]]

## 3 不同年份的数据汇总到一起

In [7]:
#使用pd.concat(df组成的列表)将数据拼接到一起 这个方法有一个参数 axis = 0 默认值，纵向拼接，如果改成1 横向拼接
#如果是纵向拼接，列名相同的会拼接到一起，如果是横向拼接，行名字（index）一样的会拼接到一起
data_merge = pd.concat(sheet_datas1)

In [8]:
# 计算每一笔交易距离计算RFM这一天的时间间隔
# max_year_date 是日期时间类型 提交日期 是日期时间类型 两个日期时间类型的数据可以在一起计算时间的差值来
data_merge['时间间隔'] = data_merge['max_year_date']-data_merge['提交日期']

In [9]:
data_merge['年份'] = data_merge['提交日期'].dt.year

In [10]:
data_merge['时间间隔']

0       364 days
1       364 days
2       364 days
3       364 days
4       364 days
          ...
81344     0 days
81345     0 days
81346     0 days
81347     0 days
81348     0 days
Name: 时间间隔, Length: 202827, dtype: timedelta64[ns]

In [12]:
data_merge['时间间隔'] = data_merge['时间间隔'].dt.days

In [14]:
data_merge

              会员ID         订单号       提交日期    订单金额 max_year_date  时间间隔    年份
0      15278002468  3000304681 2015-01-01   499.0    2015-12-31   364  2015
1      39236378972  3000305791 2015-01-01  2588.0    2015-12-31   364  2015
2      38722039578  3000641787 2015-01-01   498.0    2015-12-31   364  2015
3      11049640063  3000798913 2015-01-01  1572.0    2015-12-31   364  2015
4      35038752292  3000821546 2015-01-01    10.1    2015-12-31   364  2015
...            ...         ...        ...     ...           ...   ...   ...
81344  39229485704  4354225182 2018-12-31   249.0    2018-12-31     0  2018
81345  39229021075  4354225188 2018-12-31    89.0    2018-12-31     0  2018
81346  39288976750  4354230034 2018-12-31    48.5    2018-12-31     0  2018
81347     26772630  4354230163 2018-12-31  3196.0    2018-12-31     0  2018
81348  39455580335  4354235084 2018-12-31  2999.0    2018-12-31     0  2018

[202827 rows x 7 columns]

分组聚合，计算每个用户RFM的聚合值
- R 每一个用户最近一次消费时间距今的时间间隔 年份和 用户ID分组，对时间间隔取最小 min 时间间隔月小越好
- F 消费的频率 最近一段时间内 每个用户消费的次数 年份 和 用户ID分组 订单号count
- M 消费的总金额 最近一段时间内 每个用户消费的总金额 年份 和 用户ID分组 订单金额 sum

## 4 分组聚合计算每个用户的聚合值

In [20]:
# groupby 默认会使用分组字段，作为聚合结果的行索引，如果as_index = False 分组的字段在最终结果中只会作为普通列
# 想实现跟as_index = False 相同效果，也可以不设置这个参数 对分组聚合之后的结果调用reset_index()
# agg 聚合，可以对多个字段按照不同的聚合方式进行聚合 接受一个字典{'字段名':'聚合方式'}
rfm_result = data_merge.groupby(['年份','会员ID']).agg({'时间间隔':'min','订单号':'count','订单金额':'sum'}).reset_index()

In [22]:
rfm_result

          年份         会员ID  时间间隔  订单号    订单金额
0       2015          267   197    2   105.0
1       2015          282   251    1    29.7
2       2015          283   340    1  5398.0
3       2015          343   300    1   118.0
4       2015          525    37    3   213.0
...      ...          ...   ...  ...     ...
148586  2018  39538034299   272    1    49.0
148587  2018  39538034662   189    1  3558.0
148588  2018  39538035729   179    1  3699.0
148589  2018  39545237824   275    1    49.0
148590  2018  39546136285   163    1    19.9

[148591 rows x 5 columns]

In [27]:
rfm_result.columns = ['年份','会员ID','R','F','M']
rfm_result

          年份         会员ID    R  F       M
0       2015          267  197  2   105.0
1       2015          282  251  1    29.7
2       2015          283  340  1  5398.0
3       2015          343  300  1   118.0
4       2015          525   37  3   213.0
...      ...          ...  ... ..     ...
148586  2018  39538034299  272  1    49.0
148587  2018  39538034662  189  1  3558.0
148588  2018  39538035729  179  1  3699.0
148589  2018  39545237824  275  1    49.0
148590  2018  39546136285  163  1    19.9

[148591 rows x 5 columns]

In [29]:
rfm_result.describe()

,年份,会员ID,R,F,M
count,148591.000000,1.485910e+05,148591.000000,148591.000000,148591.000000
mean,2016.773075,2.811669e+10,165.524043,1.365002,1323.741329
std,1.129317,1.477660e+10,101.988472,2.626953,3753.906883
min,2015.000000,8.100000e+01,0.000000,1.000000,1.500000
25%,2016.000000,1.728262e+10,79.000000,1.000000,69.000000
50%,2017.000000,3.689151e+10,156.000000,1.000000,189.000000
75%,2018.000000,3.923337e+10,255.000000,1.000000,1199.000000
max,2018.000000,3.954614e+10,365.000000,130.000000,206251.800000

In [33]:
#R M划分依据  当前参考了数据分布 R/M 分别使用了 1/4分位数 3/4分位数作为划分阈值
#F由于行业特点，这里使用了2,5 作为划分的阈值
R_bins= [-1,79,255,365]  #[3,2,1]
F_bins=[0,2,5,130]  # [1,2,3]
M_bins=[0,69,1199,206252]  #[1,2,3]

In [34]:
#  pd.cut 这个方法可以将连续的列, 切成类别的列
# 第一个参数 等待切分的列的数据, bins 如何切分, 可以传数值(自动计算分组边界), 也可以传列表(自定义的划分区域)
# 需要注意, 边界默认左开右闭, 自定义边界的时候, 需要注意, 不要把最左边的值漏掉
# labels 如果不传这个参数, 默认切分之后每一条数据的取值会使用当前的组的边界(起始值, 结束值]作为取值, 可以自己定义不同组的取值 
rfm_result['r_score']= pd.cut(rfm_result['R'],bins=R_bins,labels = [3,2,1])
rfm_result['f_score']= pd.cut(rfm_result['F'],bins=F_bins,labels = [1,2,3])
rfm_result['m_score']= pd.cut(rfm_result['M'],bins=M_bins,labels = [1,2,3])

In [35]:
#  pd.cut 默认返回一个category的类型 为了方便结果拼接, 转换成字符串类型
rfm_result['r_score'] = rfm_result['r_score'].astype(str)
rfm_result['f_score'] = rfm_result['f_score'].astype(str)
rfm_result['m_score'] = rfm_result['m_score'].astype(str)

In [36]:
rfm_result['rfm_label'] = rfm_result['r_score']+rfm_result['f_score']+rfm_result['m_score']

In [37]:
rfm_result.groupby('rfm_label')['会员ID'].count()

rfm_label
111     9118
112    16846
113     7535
121        9
122     1015
123     1932
132        2
133      472
211    19023
212    36839
213    16370
221       24
222      374
223      370
232       13
233     1046
311     9274
312    18655
313     8341
321       34
322      410
323      366
331        1
332       37
333      485
Name: 会员ID, dtype: int64

## 5 结果保存和数据可视化

In [39]:
rfm_result.to_excel('sales_rfm.xlsx')

In [41]:
rfm_result.columns

Index(['年份', '会员ID', 'R', 'F', 'M', 'r_score', 'f_score', 'm_score',
       'rfm_label'],
      dtype='object')

In [42]:
# 统计每一年, 每一个RFM组别中, 分别有多少会员 (会员数量)
display_data = rfm_result.groupby(['rfm_label','年份'],as_index=False)['会员ID'].count()
display_data.columns = ['rfm_group','year','number']
display_data

   rfm_group  year  number
0        111  2015    2180
1        111  2016    1498
2        111  2017    3169
3        111  2018    2271
4        112  2015    3811
..       ...   ...     ...
83       332  2018      24
84       333  2015      15
85       333  2016      28
86       333  2017      87
87       333  2018     355

[88 rows x 3 columns]

In [43]:
# pyecharts 调用的是echarts 是百度开源的基于js的数据可视化库
# pyecharts 对pandas的数据结构支持的不好, 所以这里
# [d.tolist() for d in display_data.values] 把数据转换成 python的列表

In [44]:
display_data.head().values

array([['111', 2015, 2180],
       ['111', 2016, 1498],
       ['111', 2017, 3169],
       ['111', 2018, 2271],
       ['112', 2015, 3811]], dtype=object)

In [46]:
from pyecharts import options as opts
# RGB   #313695  31 Red 36 Green 95 Blue  每一位都是16进制数
range_color = ['#313695', '#4575b4', '#74add1', '#abd9e9', '#e0f3f8', '#ffffbf',
               '#fee090', '#fdae61', '#f46d43', '#d73027', '#a50026']
range_max = int(display_data['number'].max())
c = (
    Bar3D()#设置了一个3D柱形图对象
    .add(
        "",#标题
        [d.tolist() for d in display_data.values],#数据
        xaxis3d_opts=opts.Axis3DOpts( type_="category",name='分组名称'),
        #x轴数据类型，category类别型 name x轴名称
        yaxis3d_opts=opts.Axis3DOpts( type_="category",name='年份'),
        #y轴数据类型，category类别型 name y轴名称
        zaxis3d_opts=opts.Axis3DOpts(type_="value",name='会员数量')
        ,#z轴数据类型，value 数值型 name z轴名称
    )
    .set_global_opts(#设置颜色，及不同取值对应的颜色
        visualmap_opts=opts.VisualMapOpts(max_=range_max,range_color=range_color),
        title_opts=opts.TitleOpts(title="RFM分组结果"),#设置标题
    )
)
c.render('rfm.html') #生成一个html页面 默认叫render.htm

'E:\\develop\\代码\\rfm.html'